{
  "name": "rdotswift",
  "description": "res/values/strings.xml to R.swift",
  "version": "0.1.2",
  "author": "@kawanet",
  "bin": {
    "rdotswift": "./rdotswift.cli.js"
  },
  "bugs": {
    "url": "https://github.com/kawanet/rdotswift/issues"
  },
  "dependencies": {
    "process.argv": "^0.1.0",
    "rdotjson": "^0.1.2"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  },
  "homepage": "https://github.com/kawanet/rdotswift#readme",
  "jshintConfig": {
    "eqnull": true,
    "node": true,
    "undef": true
  },
  "keywords": [
    "Android",
    "Java",
    "R",
    "XML",
    "iOS",
    "Swift"
  ],
  "license": "MIT",
  "main": "./rdotswift.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/rdotswift.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "jshint": "./node_modules/.bin/jshint *.js *.json test/*.js",
    "mocha": "./node_modules/.bin/mocha -R spec test/*.js",
    "test": "npm run jshint && npm run mocha"
  }
}
